<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>unscriptable/cujo @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #345;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f881af; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2faced; }
    h3 { text-align: center; color: #2faced; }
    a { color: #2faced; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/unscriptable/cujo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/unscriptable/cujo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/unscriptable/cujo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/unscriptable/cujo">cujo.js</a></h1>

    <div class="description">
      cujo.js platform
    </div>


      <h2>Browse</h2>
      <ul>
          <li>Start with an <a href="http://github.com/unscriptable/cujo/wiki/Intro">introduction</a></li>
          <li>Learn more on the <a href="http://github.com/unscriptable/cujo/wiki">wiki</a></li>
          <li>Grok it by viewing the <a href="http://github.com/unscriptable/cujo">source code</a></li>
      </ul>

      <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/unscriptable/cujo/zipball/master">zip</a> or
      <a href="http://github.com/unscriptable/cujo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project <em>(preferred)</em> with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/unscriptable/cujo</pre>
    </p>

      <h2>Authors</h2>
  <p>Brian Cavalier (<a href="http://twitter.com/briancavalier">@briancavalier</a>)
  <br/>John Hann (<a href="http://twitter.com/unscriptable">@unscriptable</a>)
  <br/>      </p>

      <p>
          Colors changed from <span style="font-weight: bold; padding: 0px 3px; color: #F881AF; background-color: #077E50; display: inline; zoom: 1; display: inline-block;">puke and pink</span> by order of phiggins, <a href="http://a1.twimg.com/profile_images/57589677/dante.png">future President of the United States</a>. 
      </p>
      <p>
          "Release early and release often, right?" "Yeah, this is definitely early, anyways."
      </p>
    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/unscriptable/cujo">unscriptable/cujo</a>
    </div>

  </div>


</body>
</html>